spring.datasource.url=jdbc:mysql://localhost:3306/poe20221004personsdirectory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true